== README

## Gems

### Meta-tags
Search Engine Optimization (SEO) plugin for Ruby on Rails applications.
Documentation: https://github.com/kpumuk/meta-tags

### Rollbar
Error tracking
Documentation: https://devcenter.heroku.com/articles/rollbar#using-with-ruby-rails
Access: https://rollbar.com/gizhub/gizhub/ or on terminal heroku addons:open rollbar

---

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


