.header-inline
  margin: $inuit-base-spacing-unit--small 0
  line-height: 0.5
  text-align: center

  span
    display: inline-block
    position: relative
    &:before, &:after
      content: ""
      position: absolute
      height: 5px
      border-bottom: 1px solid #ccc
      top: 0
      width: 120%
    &:before
      right: 100%
      margin-left: 0px
      margin-right: 15px
    &:after
      left: 100%
      margin-left: 15px
