.header-section
  +clearfix
  display: block
  padding: 30px
  border-bottom: 1px solid #d9d9d9
  color: #212121

  .header-section__title
    +font-weight(bold)
    float: left
    font-size: 24px

  .header-section__title--centered
    +font-weight(light)
    font-size: 18px
    text-align: center

  .header-section__subtitle--centered
    +font-weight(light)
    font-size: 14px
    text-align: center

  .header-section__actions
    float: right

