.list-courses__manager

  .list-courses__manager__header
    padding: $inuit-base-spacing-unit--small*2
    color: #5a5a5a
    font-size: 12px
    font-weight: bold
    border-bottom: 2px solid #d9d9d9
    background: #eeeeee
    border-radius: 2px 2px 0 0

  .list-courses__manager__container

  .list-courses__manager
    margin-bottom: 0px
    background: white
    list-style: none
    padding: $inuit-base-spacing-unit--small*2
    display: block
    +clearfix
    border-bottom: 1px solid #d9d9d9
    .list-courses__manager__photo
      +span(2)
      .photo--container
        width: 45px
        height: 45px
        border-radius: 50%
        overflow: hidden
        border: 1px solid #efefef


    .list-courses__manager__description
      +span(7)
    .list-courses__manager__name
      font-size: 14px
      font-weight: bolder
    .list-courses__manager__email
      font-size: 14px
      font-weight: 200

    .list-courses__manager__button
      margin-top: $inuit-base-spacing-unit--small
      +span(3)
      +last
      button
        float: right




