
.list-thumbs
  margin: 0px
  padding: 20px 0
  list-style: none
  a
    font-style: none
    color: #212121

  .list-thumbs__item
    +span(4)
    +gallery(4)
    display: block
    background-color: #e9e9e9
    border-radius: 3px
    border: 1px solid #bfbfbf
    text-align: center
    padding: $inuit-base-spacing-unit $inuit-base-spacing-unit--small
    margin-bottom: $inuit-base-spacing-unit--small*1.5
    color: #737373
    &:hover
      background: darken(#e9e9e9, 10%)
      color: darken(#737373, 25%)

  .list-thumbs__item__title
    text-transform: uppercase
    font-weight: 200
    font-size: 16px
    border-bottom: 0px
    height: 40px



