.list-courses
  border-radius: 2px

  .list-courses__container
    margin-top: $inuit-base-spacing-unit*3
  .list-courses__item
    list-style: none
    padding: $inuit-base-spacing-unit--small*2
    display: block
    +clearfix
    border-bottom: 1px solid #d9d9d9

  .list-courses__item__body
    +span(9)
    .list-courses__item__title
      font-weight: bold
      color: #7c7c7c
    .list-courses__item__description
      font-weight: 200
      color: #888888
      font-size: 12px
      margin: 5px 0
    .list-courses__item__modules
      font-size: 12px
      color: #5a5a5a

  .list-courses__item__buttons
    +span(2)
    +pre(1)
    +last
    button
      margin-top: $inuit-base-spacing-unit--small

