// *************************************
//
//   Form
//
// *************************************


// -------------------------------------
//   Variables
// -------------------------------------
$form-border: 1px solid #ccc !default
$form-borderRadius: 2px !default
$form-color: #444 !default
$form-error-color: #d33434 !default
$form-fontFamily: sans-serif !default
$form-fontSize: 16px !default
$form-highlight-color: #2db0cb !default
$form-input-background: #fff !default
$form-whitespace: 10px !default


// -------------------------------------
//   Base
// -------------------------------------
.form
  margin: 0 0 $form-whitespace 0


textarea
  max-width: 100%

// -------------------------------------
//   Submodules
// -------------------------------------

// ----- Row ----- //
.form__row
  position: relative
  list-style-type: none
  padding-bottom: ($form-whitespace / 2)
  @include clearfix

  &:last-child
    padding-bottom: 0

  &.upload_file
    height: auto

    .remove--file--icon
      cursor: pointer
      position: absolute
      right: 0

    input[type='checkbox']
      display: none

      + label:before
        @extend .fa
        content: $fa-var-times
        letter-spacing: 10px
        color: rgba(51, 51, 51, 0.3)
        margin-top: 12px

    input[type='checkbox']:checked
      + label:before
        content: $fa-var-times
        color: #20B0CD

  .no-file-alert
    p
      color: #b74444

.form__footer
  padding-top: $form-whitespace*2
  text-align: center
  @include font-weight(light)
  font-size: 15px
  color: #3b4358

  a
    @include font-weight(light)
    color: #2db0cb

// ----- Field ----- //
.form__field
  border: 0
  margin: 0 0 $form-whitespace 0
  padding: 0

[data-behavior="remove"]
  color: #fff
  font-weight: bold
  display: inline-block
  background-color: rgba(#000, .7)
  border-radius: 9999em
  width: 18px
  height: 18px
  line-height: 14px
  font-size: 16px
  text-align: center
  &:hover
    background-color: #000

// Modifiers
.form__field--submit
  margin-top: ($form-whitespace * 4)


// ----- Header ----- //
.form__header
  margin-bottom: $form-whitespace


// ----- Input ----- //
.form__input
  background: $form-input-background
  border: $form-border
  border-radius: $form-borderRadius
  -moz-box-sizing: border-box
  box-sizing: border-box
  font-family: $form-fontFamily
  font-size: $form-fontSize
  padding: $form-whitespace
  width: 100%

  &:focus
    border-color: $form-highlight-color
    outline: 1px solid $form-highlight-color

// ----- Textarea ----- //
.form__textarea
  background: $form-input-background
  border: $form-border
  border-radius: $form-borderRadius
  -moz-box-sizing: border-box
  box-sizing: border-box
  font-family: $form-fontFamily
  font-size: $form-fontSize
  padding: $form-whitespace
  width: 100%

  &:focus
    border-color: $form-highlight-color
    outline: 1px solid $form-highlight-color

// Modifiers
.form__input--check,
.form__input--radio
  margin-right: $form-whitespace

.upload--progress
  position: absolute
  // background-color: #F3F3F3
  background-color: #9cd9e6
  width: 60%
  height: 38px
  z-index: 0
  border-radius: $form-borderRadius
  display: none

.form__input--file
  width: 100%
  height: 38px
  padding: 8px
  float: left
  position: relative
  z-index: 0
  // opacity: 0.6
  background-color: transparent

  p
    color: rgba(52, 52, 52, 0.3)
    font-size: 16px

    &.file--name
      font-weight: 700
      color: #20B0CD

.upload--success
  background-color: #37c544
  position: relative

  &:before
    @extend .fa
    @extend .fa-check
    position: absolute
    top: 10px
    right: 10px
    color: #fff


  p, .file--name
    color: #fff !important

.btn-upload-file
  height: 30px
  position: absolute
  right: 0
  margin-right: 4px
  margin-top: 4px
  background-color: #F3F3F3
  border: 1px solid #CCCCCC
  border-radius: $form-borderRadius
  color: #8C959D
  font-size: 13px
  padding: 0 10px
  z-index: 2
  outline: 0

  &:hover
    background-color: darken(#F3F3F3, 5%)

  &:active
    background-color: darken(#F3F3F3, 10%)
    box-shadow: inset 0 1px 0 rgba(#333, .3)

.form__input--radio--color-check
  input[type="radio"]
    display: none

  label.radio
    display: inline-table

    width: 22px
    height: 22px
    margin-right: 5px
    position: relative
    font-size: 0px
    border-radius: 2px
    border: 1px solid white
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1)

    &.is-active
      padding: 1.5px
      width: 25px
      margin-top: -3px !important
      box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.3)!important
      text-align: center
      &:before
        display: table-footer-group
        content: "\2713"
        color: #f3f3f3
        font-size: 12px




// ----- Label ----- //
.form__label
  display: block
  font-size: $form-fontSize
  font-weight: bold
  margin-bottom: 5px
  em
    color: $form-error-color

// Modifiers
.form__label--radio,
.form__label--check
  font-size: 90%
  font-weight: normal



// ----- Note ----- //
.form__note
  color: lighten($form-color, 40%)
  font-size: 90%
  margin-top: 5px


// ----- Select ----- //
.form__select

select
  width: 100%
  border: 1px solid #ccc!important
  border-radius: 1px

fieldset
  border: 0


label.checkbox
  display: block
  font-size: 14px
  font-weight: 500
  input
    width: auto
    margin-right: 5px
    &:focus
      outline: 0

// ----- Radio ----- //
.enrollment_student_is_public_server, .student_is_public_server
  label
    margin-right: 20px

.form__radio
  width: auto
  margin-right: 10px

.save-action
  float: left
.managers-action
  margin-left: $inuit-base-spacing-unit--small
.delete-action
  float: right


// ----- Errors ----- //
span
  &.error
    color: $form-error-color
    font-size: 13px
    padding-top: 8px

// Twitter Typeahead //

.twitter-typeahead, .tt-hint
  width: 100%

.multiple-select
  @extend .form__input
  padding: 0
  border: 0

.select2-search-choice
  width: 100%
  background: rgba(#F3F3F3, 0.5)
  margin: 0
  border: 0
  border: 1px solid #F3F3F3
  padding: 10px
  padding-left: 30px
  line-height: 1.5

.select2-search-choice-close
  top: 14px

.select2-choices
  background: white !important
  border-bottom-left-radius: $form-borderRadius
  border-bottom-right-radius: $form-borderRadius
  border: 1px solid #ccc
  padding: 0 !important
  padding-bottom: 10px


.select2-search-field
  width: 100%

.select2-container-multi .select2-choices .select2-search-field input
  padding: 10px

.checkbox__group
  max-height: 200px
  overflow: scroll
  background-color: #F3F3F3
  border: 1px solid #ccc
  box-shadow: inset 0 1px 0 rgba(#333, .1)
  padding: 5px 10px
  border-radius: $form-borderRadius

  input[type='checkbox']
    margin-right: 10px
    margin-bottom: 5px

    &:last-child
      margin-bottom: 0

// $form-border-color: $base-border-color
// $form-border-color-hover: darken($base-border-color, 10)
// $form-border-color-focus: $base-accent-color
// $form-border-radius: $base-border-radius
// $form-box-shadow: inset 0 1px 3px hsla(0, 0%, 0%, 0.06)
// $form-box-shadow-focus: $form-box-shadow, 0 0 5px rgba(darken($form-border-color-focus, 5), 0.7)
// $form-font-size: $base-font-size
// $form-font-family: $base-font-family

// fieldset
//   background: lighten($base-border-color, 10)
//   border: 1px solid $base-border-color
//   margin: 0 0 $base-line-height / 2 0
//   padding: $base-line-height

// input,
// label,
// select
//   display: block
//   font-family: $form-font-family
//   font-size: $form-font-size

// label
//   font-weight: bold
//   margin-bottom: $base-line-height / 4
//   &.required:after
//     content: "*"
//   abbr
//     display: none

// textarea,
// #{$all-text-inputs},
// select[multiple=multiple]
//   +box-sizing(border-box)
//   +transition(border-color)
//   background-color: white
//   border-radius: $form-border-radius
//   border: 1px solid $form-border-color
//   box-shadow: $form-box-shadow
//   font-family: $form-font-family
//   font-size: $form-font-size
//   margin-bottom: $base-line-height / 2
//   padding: $base-line-height / 3 $base-line-height / 3
//   width: 100%
//   &:hover
//     border-color: $form-border-color-hover
//   &:focus
//     border-color: $form-border-color-focus
//     box-shadow: $form-box-shadow-focus
//     outline: none

// textarea
//   resize: vertical

// input[type="search"]
//   +appearance(none)

// input[type="checkbox"], input[type="radio"]
//   display: inline
//   margin-right: $base-line-height / 4

// input[type="file"]
//   width: 100%

// select
//   width: auto
//   margin-bottom: $base-line-height

// button,
// input[type="submit"]
//   @extend %button
//   +appearance(none)
//   cursor: pointer
//   user-select: none
//   vertical-align: middle
//   white-space: nowrap
