// *************************************
//
//   Alerts
//
// *************************************

.alert
  +span(12)
  margin-bottom: 15px
  padding: 20px 25px
  border-bottom: 1px solid #e9e9e9
  font-size: 14px
  font-weight: 400

  &.alert--success
    background-color: #e3fae1
    border-color: #bfebba
    color: #5e9757

  &.alert--info
    background-color: #e1f3fa
    border-color: #baddeb
    color: #528da4

  &.alert--warning, &.alert--error
    background-color: #fae1e1
    border-color: #ebbaba
    color: #b74444

  &.alert--danger
    background-color: #faf3e1
    border-color: #ebddba
    color: #8f7a47
