// *************************************
//
//   Button
//   -> Clickable things
//
// *************************************


.btn
  display: inline-block
  vertical-align: middle
  word-wrap: break-word
  font-size: 100%
  cursor: pointer
  border: none
  margin: 0
  padding-top: .5em
  padding-bottom: .5em
  line-height: 1.3
  padding-right: 1.5em
  padding-left:  1.5em
  border-radius: $base-border-radius
  +font-helvetica-condensed
  +transition(background 0.1s ease-in-out)
  text-transform: uppercase
  cursor: pointer

  &:active
    -ms-transform: translateY(2px)
    -webkit-transform: translateY(2px)
    transform: translateY(2px)

  +respond-to(screen-xs)
    width: 100%
    padding-right: 0
    padding-left: 0
    text-align: center
    display: block
  .fa
    margin-right: .2em
.btn
  &, &:hover
    text-decoration: none
  &:active, &:focus
    outline: none


// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Primary ----- //
.btn--primary
  @extend .btn
  background-color: #2db0cb
  color: #fff

  &:hover,
  &:focus
    background: darken(#2db0cb, 10%)
    color: #fff


// ----- Secondary ----- //
.btn--secondary
  background: #8c959d
  color: #fff

  &:hover,
  &:focus
    background: darken(#8c959d, 10%)
    color: #fff


// ----- Positive ----- //
.btn--positive
  background: #37c544
  color: #fff

  &:hover,
  &:focus
    background: darken(#37c544, 10%)
    color: #fff


// ----- Signin ----- //
.btn--signin
  background-color: #2db0cb

  &:hover
    background-color: darken(#2db0cb, 10%)

// ----- Signup ----- //
.btn--signup
  background-color: #37c544

  &:hover
    background-color: darken(#37c544, 10%)

// ----- Dark ----- //
.btn--dark
  border-radius: 3px
  background-color: #000
  color: #fff
  &:hover
    background-color: lighten(#000, 10%)
    color: #fff

// ----- danger ----- //
.btn--danger
  border-radius: 3px
  background-color: #d64a42
  color: #fff
  &:hover
    background-color: lighten(#d64a42, 10%)
    color: #fff

// ----- forum ----- //

.btn--forum
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif
  background-image: -o-linear-gradient(-89deg, #70ADF4 0%, #4A90E2 100%)
  background-image: -moz-linear-gradient(-89deg, #70ADF4 0%, #4A90E2 100%)
  background-image: -ms-linear-gradient(-89deg, #70ADF4 0%, #4A90E2 100%)
  background-image: linear-gradient(-179deg, #70ADF4 0%, #4A90E2 100%)
  font-size: 14px
  color: #FFFFFF
  line-height: 17px
  font-weight: 300
  text-transform: capitalize



.btn--full
  width: 100%
  padding-right: 0
  padding-left: 0
  text-align: center
  display: block


// ----- Extra Large ----- //
.btn--xlarge
  font-size: 170%
  padding-left: 3em
  padding-right: 3em
  +respond-to(small, medium, large)
    font-size: 180%
    padding-left: 40px
    padding-right: 40px

// ----- Large ----- //
.btn--large
  font-size: 160%
  padding-left: 1.5em
  padding-right: 1.5em

// ----- Extra Small ----- //
.btn--xsmall
  font-size: 70%
  text-transform: uppercase


// ----- Mini ----- //
.btn--mini
  font-size: 80%
  text-transform: uppercase

// ----- Small ----- //
.btn--small
  font-size: 80%
  text-transform: uppercase
  +respond-to(screen-xs)
    padding-left: 7px
    padding-right: 7px

// ----- Medium ----- //
.btn--medium
  font-size: 130%
  text-transform: uppercase
  +respond-to(screen-xs)
    padding-left: 7px
    padding-right: 7px


// ----- Icons ----- //

.btn--add
  &:before
    @extend .fa
    content: $fa-var-plus
    display: inline-block
    margin-right: 5px

.btn--edit
  &:before
    @extend .fa
    content: $fa-var-pencil
    display: inline-block

.btn--view
  &:before
    @extend .fa
    content: $fa-var-eye
    display: inline-block

.btn--back
  &:before
    @extend .fa
    content: $fa-var-arrow-left
    display: inline-block

.btn--go-back
  &:before
    @extend .fa
    content: $fa-var-angle-left
    display: inline-block
    margin-right: 10px

.btn--white
  background-color: rgba(255,255,255, 0.3)
  &:hover
    background-color: rgba(255,255,255, 0.5)

.btn--login
  margin: 8px !important
  background-color: transparent
  border: 1px solid white
  &:hover
    background-color: rgba(255,255,255, 0.2)


// ----- btn group ----- //

.btn--group
  position: relative
  margin-left: .3em
  display: inline-block
  &:before, &:after
    display: table
    content: ""
  &:after
    clear: both
  &:first-child
    margin: 0
  & > .btn
    position: relative
    float: left
    margin-left: -1px
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0
    &:first-child
      margin-left: 0
      border-bottom-left-radius: 100px
      border-top-left-radius: 100px
    &:last-child
      border-top-right-radius: 100px
      border-bottom-right-radius: 100px





