$selectHeight: 40px
$selectDefaultWidth: 100%

.form__select
  display: block
  vertical-align: top
  position: relative
  overflow: hidden
  width: $selectDefaultWidth
  height: $selectHeight
  background: #fff
  border: 1px solid transparent
  border-radius: $form-borderRadius
  padding-right: 30px
  > select
    font-size: $form-fontSize
    display: block
    position: relative
    width: 112%
    height: $selectHeight - 2px
    line-height: round($form-fontSize * 1.4)
    margin: 0
    // Magic formula for correct vertical alignment in Firefox
    padding: floor(($selectHeight - round($form-fontSize * 1.4) - 2px) / 2)
    padding-left: 11px
    // text-shadow: 0 1px white
    background: transparent
    background: rgba(black, 0)
    // Opera
    border: 0
    -webkit-appearance: none
    &:focus
      z-index: 2
      width: 100%
      outline: 1px solid transparent
      outline-offset: -1px
    &::-ms-expand
      display: none
    // Hide dropdown arrow in IE 10
  option
    text-shadow: none
  &:before, &:after
    content: ''
    position: absolute
    z-index: 1
    top: floor($selectHeight / 2) - 2px
    right: floor($selectHeight * 0.4)
    width: 0
    height: 0
    border: 5px solid transparent
    pointer-events: none




.form__select--default
  @extend .form__select
  border: 1px solid #c5c5c5
  &:hover
    background-color: #f6f6f6
  > select
    color: #555
  &:after
    border-top-color: #555
    border-top-color: rgba(black, 0.6)

.form__select--headerAdmin
  @extend .form__select
  background-color: transparent
  border: none
  color: #fff
  position: relative
  top: -5px
  border-radius: 3px
  &:hover
    background-color: rgba(#fff, .1)
  > select
    color: #fff
  &:after
    border-top-color: #fff
