// -------------------------------------
//   Title styles
// -------------------------------------

%txt--singleLineCross, .txt--singleLineCross
  margin: $inuit-base-spacing-unit--small 0 $inuit-base-spacing-unit--small 0
  padding: 0
  font-size: 11px
  line-height: 18px
  text-transform: uppercase
  color: gray
  color: rgba(black, .6)
  overflow: hidden
  text-align: center

  span
    display: inline-block
    position: relative

  span:before, span:after
    content: ""
    position: absolute
    height: 1px
    border-top: 1px solid rgba(black, .2)
    top: 9px
    width: 900px

  span:before
    right: 100%
    margin-right: 10px

  span:after
    left: 100%
    margin-left: 10px
