[data-component="DateTimePicker"]
  > select
    display: none !important

  .picker__input
    outline: none
    &:focus
    border-color: #cccccc !important

  .picker__button--clear
    display: none
