.sb-slidebar
  background-color: #212121

  .sb-slidebar-header
    height: 55px
    width: 100%
    background-color: rgba(255,255,255, 0.1)
    font-size: 13px
    text-transform: uppercase
    color: white
    padding: 20px 0px 20px 25px
    font-weight: 500

  .sb-slidebar-item
    display: table
    margin: 20px
    padding-bottom: 20px
    list-style: none
    border-bottom: 1px solid rgba(255,255,255, 0.1)
    &:hover
      .sb-slidebar-item__title
        text-decoration: underline

    .sb-slidebar-item__avatar
      float: left
      margin-right: 10px

    .sb-slidebar-item__title
      display: table-cell
      vertical-align: middle
      color: white
      font-weight: bold
      font-size: 13px
      line-height: 1.2em
      min-height: 35px
      width: 100%

    .uploadbox-image-container
      width: 35px
      height: 35px
      border-radius: 3px
      overflow: hidden
      margin-left: 5px




