.sidebar
  position: fixed
  overflow-y: auto
  min-width: 20%
  height: 100%
  float: left
  z-index: 2
  background-color: #fff
  border-right: 1px solid #e9e9e9

  ul, li
    margin: 0
    padding: 0

  .fa
    margin-right: .7em

  li>a
    +font-weight(regular)
    padding: 10px 18px
    color: #3b4358
    font-size: 15px
    display: block

    &:hover
      background-color: darken(#edeff0, 5%)

  .is-active
    background-color: #2db0cb
    color: #fff

    &:before
      color: #fff

    &:hover
      background-color: #2db0cb
      color: #fff
