[data-component="Editor"]
  .preview-container
    position: relative
  .hover-sensor
    border: 0
  [data-behavior="add-button"]
    position: absolute
    margin-top: -15px
    left: -40px
    width: 40px
    height: 40px
    a
      position: absolute
      color: #aaa
      border: 2px solid #aaa
      width: 25px
      height: 25px
      line-height: 18px
      display: block
      text-align: center
      border-radius: 25px
      font-weight: 500
      &:hover
        color: #248ca1
        border-color: #248ca1

  [data-container="preview"]
    outline: 0
    font-size: 18px
    color: #c8cacc
    line-height: 160%
    font-weight: 200

    img
      display: block !important
      margin-left: auto
      margin-right: auto
      text-align: center

    p
      color: rgba(#5c646c, .8)
      padding-left: 100px
      margin-left: -100px

  [data-container="content"]
    display: none

  [data-container="title"]
    input
      border: 0
      padding: 0
      font-size: 50px
      margin-bottom: 20px
      font-weight: 500 !important
      font-family: Helvetica Neue
      outline: 0
      width: 100%

  [data-behavior="extra-content-toolbar"]
    background: #242424
    border-radius: 5px
    position: absolute
    margin-top: -70px
    ul, li
      margin: 0
      padding: 0
      list-style: none
      a
        text-align: center
        display: block
        padding: 20px
        color: white
        &:hover
          color: #ccc

  [data-behavior="video"]
    background: #242424
    border-radius: 5px
    position: absolute
    margin-top: -40px
    width: 50%
    input
      padding: 25px 30px
      outline: 0
      width: 100%
      background: transparent
      color: white
      border: 0
      line-height: 30px

  iframe, img
    margin-bottom: 20px
