// -----------------------------------------

//  # Forum Preview

// -----------------------------------------

.forum-preview
  a
    text-decoration: none

  .forum-preview__item
    padding: 10px 15px

  &__item
    border-bottom: 1px solid #ddd
    // margin-bottom: $inuit-base-spacing-unit/2
    padding-left: 15px
    &:hover
      .forum-preview__item-title
        color: darken(#2db0cb, 20%)
        text-decoration: none



    .forum-preview__item-title, .forum-preview__item-author

    .forum-preview__item-author
      margin-top: 0
      margin-bottom: 0



  &__item-title
    margin: 0
    color: #2db0cb
    font-size: 1em

  &__item-author
    font-size: 11px
    color: #868b90
    margin: 10px 0




// -----------------------------------------

//  # Forum

// -----------------------------------------

.forum

.forum-welcome
  font-weight: 200
  font-size: 14px
  margin-bottom: 0px
  line-height: 1em

.forum-header
  padding: 25px 0 0px 0px
  border-bottom: 1px solid #dde3e3
  &--show
    padding-bottom: 20px

  &__title, &__title--forum-show
    position: relative
    color: #202020
    font-size: 32px
    text-decoration: none
    font-weight: bold
    margin-bottom: 0px
    letter-spacing: -.05em
    margin-top: -5px
    float: left

  &__title--forum-show
    float: none

  &__actions
    +respond-to(small)
      display: none
    float: right
    font-size: 20px
    margin-bottom: 0px
    > a
      color: #9B9B9B
      text-decoration: none
      &:hover
        color: black



.forum-filters
  +clearfix
  display: block
  margin-top: 30px
  margin-bottom: 15px
  font-size: 14px
  color: #202020

  > .selected
    font-weight: bold
    &:after
      @extend .fa
      content: $fa-var-angle-down
      display: inline-block

  &__action
    float: left
    &:first-child
      margin-right: 30px


.forum-list
  +clearfix
  background: rgba(#D8D8D8, 0.2)
  margin: $inuit-base-spacing-unit--small 0
  > a
    text-decoration: none


.forum-item
  +clearfix
  display: table
  padding: 10px
  position: relative

  &__avatar
    border-right: 1px solid #F0F0F0
    background: #FDFDFD
    padding: 10px
    display: block

  &__avatar--image
    +size(50px 50px)
    +respond-to(medium)
      +size(80px 80px)

    border-radius: 3px
    border: 1px solid rgba(#C0C0C0, 0.2)

  &__header
    +clearfix

  &__avatar
    float: left
    .uploadbox-image-container
      border-radius: 3px
      overflow: hidden
      display: block
      border: 1px solid rgba(0,0,0, 0.1)

  &__description
    background: white
    display: table-cell
    vertical-align: middle
    margin-left: 0px
    width: 100%
    padding: 10px
    +respond-to(medium)
      padding: 20px

  &__description-actions
    +respond-to(small)
      display: none
    background: white
    display: table-cell
    vertical-align: middle
    margin-left: 0px
    width: 100%
    padding: 10px
    border-left: 1px solid #F0F0F0

    .forum-item__info-answers-count
      text-align: center
      float: left
      width: 60px
      padding: 10px
      color: #9B9B9B
      &:before
        @extend .fa
        content: $fa-var-comments
        display: inline-block

    .forum-item__info-arrow
      float: left
      width: 30px
      padding: 10px
      color: #4A90E2
      font-size: 18px
      &:before
        @extend .fa
        content: $fa-var-angle-right
        display: inline-block

  &__description-info
    float: left

  &__description-info-title
    display: block
    color: #555
    font-size: 14px
    margin-bottom: 0px
    line-height: 1e
    color: #4A90E2
    +respond-to(medium)
      font-size: 20px
    +respond-to(large)
      font-size: 24px

  &__description-info-author
    font-size: 9px
    color: #9B9B9B
    font-weight: 300
    margin-bottom: 0px
    +respond-to(medium)
      font-size: 12px
    +respond-to(large)
      font-size: 14px

  &__action
    float: right

  &--answer-count
    padding: $inuit-base-spacing-unit--small $inuit-base-spacing-unit
    font-size: 1.2em
    background-color: #f9fafa


// -----------------------------------------

//  # Forum-Show

// -----------------------------------------

.forum-topic-destaque
  text-align: center
  padding: 20px
  display: table
  margin-top: -12px
  +respond-to(medium)
    text-align: left

  &__avatar
    margin: 0 auto
    +size(80px 80px)
    border-radius: 3px
    overflow: hidden
    img
      +size(100% 100%)

    +respond-to(medium)
      margin: 0

  &__title
    padding: 0 40px
    font-size: 20px
    color: #202020
    font-weight: bold
    line-height: 1.2em
    margin-bottom: 10px

    +respond-to(medium)
      padding: 0px
      font-size: 30px
      margin-bottom: 0px

  &__description
    padding: 0 60px
    font-size: 12px
    color: #9B9B9B
    line-height: 1.2em
    a
      color: #9B9B9B

    +respond-to(medium)
      padding: 0px

  &__body
    font-size: 12px
    color: #4A4A4A
    text-align: left
    line-height: 1.6em


  &__avatar-holder, &__body-description
    +respond-to(medium)
      display: table-cell
      margin-top: 0px
      vertical-align: top
      padding: 20px

.forum-answers-header
  display: block
  border-bottom: 1px solid rgba(#000, 0.1)
  padding-bottom: 10px
  &__count
    margn: 20px 0px
    color: #9B9B9B
    font-size: 16px
    font-weight: bold
    &:before
      @extend .fa
      content: $fa-var-comments
      display: inline-block
      font-size: 24px

.forum-answers-list
  position: relative
  display: block
  margin-top: 20px
  border-bottom: 1px solid rgba(#000, 0.1)
  +respond-to(medium)
    padding: 20px

  &__avatar
    display: table-cell
    +respond-to(medium)
      padding: 30px
      padding-top: 0px

  &__avatar-image
    +size(30px 30px)
    +respond-to(medium)
      +size(70px 70px)

  &__body
    display: table-cell
    vertical-align: top
    padding: 0 10px
    width: 100%

  &__name
    float: left
    margin-right: 5px


  &__date
    color: #9B9B9B
    font-size: 12px
    margin-top: 6px
    +clearfix
    +respond-to(medium)
      margin-top: 10px


  &__name
    font-size: 16px
    color: #202020
    font-weight: bold
    a
      color: #000
    +respond-to(medium)
      font-size: 20px

  &__description
    color: #4A4A4A
    font-size: 12px

.forum-answers-list__actions, .forum-reply__actions
  +clearfix
  &-item
    display: inline-block
    font-size: 12px

    &:first-child
      &:after
        content: "·"

    &:last-child
      &:after
        content: ""

    > a
      color: #4A90E2
      text-decoration: none
      &:hover
        text-decoration: underline

    > .delete_alert
      color: #4A4A4A
      &:hover
        color: red



.forum-reply
  position: relative
  display: block
  margin-top: 10px
  margin-left: 20px

  +respond-to(medium)
    margin-top: 0px
    padding: 10px
    margin-left: 100px

  &__avatar
    display: table-cell
    +respond-to(medium)
      padding: 30px
      padding-top: 0px

  &__avatar-image
    +size(30px 30px)
    +respond-to(medium)
      +size(40px 40px)

  &__body
    display: table-cell
    vertical-align: top
    padding: 0 10px
    width: 100%

  &__name
    float: left
    margin-right: 5px
    font-size: 18px
    a
      color: #000


  &__date
    color: #9B9B9B
    font-size: 12px
    margin-top: 6px
    +clearfix
    +respond-to(medium)
      margin-top: 5px

  &__name
    font-size: 16px
    color: #202020
    font-weight: bold
    +respond-to(medium)
      font-size: 16px
      margin-bottom: 0px

  &__description
    color: #7B7B7B
    font-size: 12px


.forum-answers-list__reply-form
  margin-top: 10px
  display: none










