
html.page--session
  background-color: rgba(59, 67, 88, 0.05)

// Admin
.section.section--session
  padding-top: 100px
  background-color: transparent

  .panel
    border-radius: 4px
    box-shadow: 0 1px 1px rgba(0,0,0,0.1)
    background: #fff
    padding: $inuit-base-spacing-unit--small
    margin: 0 auto 0 auto
    max-width: 440px

  .panel__header
    padding-bottom: 20px
    padding: $inuit-base-spacing-unit--small $inuit-base-spacing-unit--small
    text-align: center
    border-bottom: 1px solid #eee

    p
      @include font-weight(light)
      font-size: 15px
      color: #666
      line-height: 1.2

  .panel__title
    @include font-weight(light)
    font-size: 21px
    color: #3b4358
    padding-left: 10px
    padding-right: 10px
    padding-bottom: $inuit-base-spacing-unit--small/2
    text-align: center

  .panel__body
    padding-top: $inuit-base-spacing-unit--small*2

