.course
  padding-top: $inuit-base-spacing-unit--small
  padding-bottom: $inuit-base-spacing-unit--small

  +respond-to(medium)
    padding-top: $inuit-base-spacing-unit
    padding-bottom: $inuit-base-spacing-unit

  +respond-to(large)
    padding-top: $inuit-base-spacing-unit--large
    padding-bottom: $inuit-base-spacing-unit--large

  .course__main
    +respond-to(medium, large)
      +span(8)

  .course__aside
    +respond-to(medium, large)
      +span(4)
      +omega

// Course progress
.course__progress-title
  font-size: 14px
  line-height: 17px
  text-transform: uppercase
  color: #666
  padding-bottom: 10px

  +respond-to(small, medium, large)
    text-align: left


.hero--course.has-video
  // Course Intro
  .course__intro
    +respond-to(medium, large)
      +span(4)

  // Course Video
  .course__video
    +respond-to(medium, large)
      +span(8)
      +omega

  .course__progress-body
    +respond-to(medium, large)
      +span(10)
      +omega
  .course__progress-title
    +respond-to(medium, large)
      text-align: right
      +span(2)
      padding-bottom: 0
