// *************************************
//
//   List
//
// *************************************


// -------------------------------------
//   Base
// -------------------------------------

.list--modules
  margin: 0
  padding: 0

  a
    +clearfix
    text-decoration: none
    display: block

    &:hover
      color: darken(#2db0cb, 20%)

    &:first-of-type
      display: block

    &.not_yet_released
      cursor: default

  .list__item
    @include clearfix
    display: block
    padding: 20px 20px 20px 80px
    border-bottom: 1px solid rgba(#cacbcc, .5)
    vertical-align: middle
    text-decoration: none


  .list__header
    position: relative
    margin-bottom: 0

    .meta
      padding: ($inuit-base-spacing-unit--small/2) 0 0 0

    .progressbar
      padding: $inuit-base-spacing-unit--small 0 0 0

    .list__number
      @include font-weight(bold)
      position: absolute
      top: 0
      left: -60px
      display: inline-block
      background-color: #989ea4
      color: #fff
      border-radius: $base-border-radius
      padding: 5px 10px

  .list__title
    color: #3b4358
    font-size: 16px
    margin: 0
    padding: 0

  .list__body
    color: #5c646c
    color: rgba(#5c646c, .8)
    font-size: 13px
    padding-bottom: 5px

    p
      margin: 0

  .list__footer
    padding-top: 10px

    .release-date
      border: 1px solid rgba(#5c646c, .3)
      display: inline-block
      padding: 8px 15px
      margin-top: 5px
      font-size: 11px
      font-weight: 500
      color: rgba(#5c646c, .5)
      text-transform: uppercase


// List Topics
.list--topics
  margin: 0
  padding: 0


  .list__item
    display: table
    vertical-align: middle
    border-bottom: 1px solid rgba(#cacbcc, .5)
    width: 100%
    text-decoration: none
    vertical-align: middle

    &:last-of-type
      border-bottom: none

    &:hover
      background-color: #fafed7


  .list__header
    display: table-cell
    vertical-align: middle
    background-color: #f9fafa
    border-right: 1px solid darken(#f9fafa, 10%)
    width: 50px
    text-align: center

    .list__number
      font-size: 13px
      font-weight: 500
      color: #888e94
      text-align: center


  .list__body
    display: table-cell
    vertical-align: middle
    padding: 15px 20px

  .list__title
    font-size: 15px
    color: #3b4358
    margin: 0

  .status
    text-transform: uppercase
    font-size: 9px
    font-weight: 400
    letter-spacing: .5px
    padding-top: 3px
    .status__finished
      color: #37c544
    .status__in_progress
      color: #2db0cb
    .status__not_started
      color: #d1d4d6


  .question__item
    .list__header
      font-family: FontAwesome


.link--open-close
  display: block
  padding: 15px 18px 15px 18px
  color: #8d9aa5
  text-decoration: none
  background: #f9fafa
  border-top: 1px solid #e2e5e8

  &:hover
    color: darken(#8d9aa5, 15%)

  &:before
    @extend .fa
    content: $fa-var-chevron-down
    margin-right: .5em

  &.is-open
    &:before
      content: $fa-var-chevron-up

  @include respond-to(small, medium, large)
    display: none

// List library
.list--library
  margin: 0
  padding: 0

  .list__item
    @include clearfix
    padding: 15px 20px 15px 60px
    border-bottom: 1px solid rgba(#cacbcc, .5)
    display: block
    position: relative

    .item__icon
      position: absolute
      left: 15px


    &:last-of-type
      border-bottom: none

    a
      @include font-weight(light)
      font-size: 14px
      font-weight: 400
      color: #2db0cb

      &:first-of-type
        display: block

      &:hover
        color: darken(#2db0cb, 20%)

    .meta
      padding: ($inuit-base-spacing-unit--small/2) 0 0 0
      font-size: 12px
      color: #5c646c
      color: rgba(#5c646c, .8)
      @include font-weight(regular)
      span
        &:after
          content: ','
        &:last-of-type
          &:after
            content: ''


    .td-file-name
      +span(11)

    .td-module
      +span(11)
      text-align: left
      +inuit-font-size(12px)
      color: rgba(92, 100, 108, 0.7)
      font-weight: bold

  @include respond-to(screen-xs)
    display: none
