.module
  .module__main
    +respond-to(small, medium, large)
      +span(9)
    +respond-to(small)
      +span(8)

    .module__heading
      .module__title

.module-number
  p
    text-align: center
    text-transform: uppercase
    font-size: 12px
    font-weight: 300
    margin-bottom: 5px
    color: rgba(92, 100, 108, 0.8)


  .course__aside
    +respond-to(medium, large)
      +span(3)
      +omega

    +respond-to(small)
      +span(4)
      +omega



