$content-whitespace: 30px

.topic
  > .container
    padding: 25px 0

  .topic__main
    font-size: 14px
    color: rgba(#5c646c, .9)
    line-height: 1.5
    font-weight: 200

    @include respond-to(small, medium, large)
      @include span(9)
      font-size: 17px

    @include respond-to(small)
      @include span(8)

    .topic__heading
      .topic__title

    .topic-number
      p
        text-align: center
        text-transform: uppercase
        font-size: 12px
        font-weight: 300
        margin-bottom: 5px

    // SAME SETTINGS FROM EDITOR (ADMIN)
    h1
      color: #3b4358
      font-size: 21px
      font-weight: 500
      text-align: center
      margin-bottom: 15px
      @include respond-to(small, medium, large)
        font-size: 26px

    h2
      font-size: 16px
      font-weight: 500
      color: #3b4358
      border-bottom: 1px solid #e9e9e9
      margin-top: 40px
      margin-bottom: 10px
      padding: 5px 0
      @include respond-to(small, medium, large)
        font-size: 18px

    h3
      font-size: 14px
      font-weight: 600
      color: #3b4358
      margin-top: 15px
      margin-bottom: 10px
      padding: 5px 0

    p
      margin-bottom: 15px

    a
      color: #2db0cb
      font-weight: 400

      &:hover
        color: darken(#2db0cb, 10%)

    img
      margin-left: auto
      margin-right: auto
      margin-bottom: $content-whitespace
      display: block
      text-align: center

    blockquote
      margin: 40px 0 40px 0
      border-left: 6px solid #2db0cb
      padding-left: 30px
      font-family: Georgia
      font-style: italic
      font-size: 14px
      line-height: 170%
      color: rgba(92, 100, 108, 0.8)

    iframe
      margin-bottom: 12px

    ul, ol
      color: rgba(92, 100, 108, 0.8)
      font-size: 14px
      margin-top: 0


    .module-question

      .panel__body
        padding-bottom: 0

      .panel__footer
        border-top: 1px solid #ccc
        padding: 20px

    .module-answer

      > .panel__body
        padding: 0

      .panel__footer
        border-top: 1px solid #ccc
        padding: 20px

  .course__aside
    @include respond-to(medium, large)
      @include span(3)
      @include omega

    @include respond-to(small)
      @include span(4)
      @include omega






